lir.algorithms package
======================

Submodules
----------

lir.algorithms.bayeserror module
--------------------------------

.. automodule:: lir.algorithms.bayeserror
   :members:
   :show-inheritance:
   :undoc-members:

lir.algorithms.bootstraps module
--------------------------------

.. automodule:: lir.algorithms.bootstraps
   :members:
   :show-inheritance:
   :undoc-members:

lir.algorithms.invariance\_bounds module
----------------------------------------

.. automodule:: lir.algorithms.invariance_bounds
   :members:
   :show-inheritance:
   :undoc-members:

lir.algorithms.isotonic\_regression module
------------------------------------------

.. automodule:: lir.algorithms.isotonic_regression
   :members:
   :show-inheritance:
   :undoc-members:

lir.algorithms.kde module
-------------------------

.. automodule:: lir.algorithms.kde
   :members:
   :show-inheritance:
   :undoc-members:

lir.algorithms.llr\_overestimation module
-----------------------------------------

.. automodule:: lir.algorithms.llr_overestimation
   :members:
   :show-inheritance:
   :undoc-members:

lir.algorithms.logistic\_regression module
------------------------------------------

.. automodule:: lir.algorithms.logistic_regression
   :members:
   :show-inheritance:
   :undoc-members:

lir.algorithms.percentile\_rank module
--------------------------------------

.. automodule:: lir.algorithms.percentile_rank
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: lir.algorithms
   :members:
   :show-inheritance:
   :undoc-members:
